<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="3"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <comp lib="0" loc="(520,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,290)" name="JOYSTICK"/>
    <comp lib="5" loc="(480,310)" name="Joystick">
      <a name="bits" val="3"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SIGNAL_BLOCKER">
    <a name="circuit" val="SIGNAL_BLOCKER"/>
    <a name="clabel" val="SB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(770,260)" to="(770,460)"/>
    <wire from="(760,250)" to="(940,250)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(560,260)" to="(560,560)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(730,220)" to="(940,220)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(780,270)" to="(940,270)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(780,270)" to="(780,520)"/>
    <wire from="(280,210)" to="(610,210)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(280,220)" to="(600,220)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(750,240)" to="(940,240)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(280,240)" to="(580,240)"/>
    <wire from="(280,250)" to="(570,250)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(790,280)" to="(790,580)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(790,280)" to="(940,280)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(280,260)" to="(560,260)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(570,250)" to="(570,500)"/>
    <wire from="(740,230)" to="(940,230)"/>
    <wire from="(280,200)" to="(680,200)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS1"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALUE"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOCK"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS0"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DIRECTOR">
    <a name="circuit" val="DIRECTOR"/>
    <a name="clabel" val="DIRECTOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(770,310)"/>
    <wire from="(380,160)" to="(760,160)"/>
    <wire from="(390,210)" to="(770,210)"/>
    <wire from="(390,270)" to="(770,270)"/>
    <wire from="(390,410)" to="(770,410)"/>
    <wire from="(390,430)" to="(770,430)"/>
    <wire from="(390,470)" to="(770,470)"/>
    <wire from="(390,510)" to="(770,510)"/>
    <wire from="(390,530)" to="(770,530)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(530,230)" to="(770,230)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(390,220)" to="(670,220)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(390,420)" to="(670,420)"/>
    <wire from="(390,460)" to="(670,460)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(390,320)" to="(770,320)"/>
    <wire from="(390,380)" to="(770,380)"/>
    <wire from="(390,520)" to="(770,520)"/>
    <wire from="(390,480)" to="(770,480)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(390,370)" to="(670,370)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,420)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,410)" name="SIGNAL_BLOCKER"/>
    <comp loc="(800,310)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp loc="(800,510)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="NOT Gate"/>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,260)" name="SIGNAL_BLOCKER"/>
    <comp loc="(800,360)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vertical Pos"/>
    </comp>
    <comp loc="(800,460)" name="SIGNAL_BLOCKER"/>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp loc="(800,210)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORIZONTAL POINT"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val="DECO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(790,220)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(360,600)" to="(790,600)"/>
    <wire from="(360,540)" to="(790,540)"/>
    <wire from="(360,480)" to="(790,480)"/>
    <wire from="(360,420)" to="(790,420)"/>
    <wire from="(990,430)" to="(990,580)"/>
    <wire from="(370,280)" to="(790,280)"/>
    <wire from="(370,340)" to="(790,340)"/>
    <wire from="(370,580)" to="(790,580)"/>
    <wire from="(370,520)" to="(790,520)"/>
    <wire from="(380,560)" to="(790,560)"/>
    <wire from="(380,440)" to="(790,440)"/>
    <wire from="(380,200)" to="(790,200)"/>
    <wire from="(380,320)" to="(790,320)"/>
    <wire from="(840,220)" to="(990,220)"/>
    <wire from="(840,400)" to="(990,400)"/>
    <wire from="(840,580)" to="(990,580)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(990,220)" to="(990,370)"/>
    <wire from="(370,460)" to="(660,460)"/>
    <wire from="(370,400)" to="(660,400)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(980,420)" to="(980,520)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(380,500)" to="(660,500)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate"/>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="HORIZONTAL POINT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORIZONTAL POSITION"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="JOYSTICK">
    <a name="circuit" val="JOYSTICK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(570,230)" to="(810,230)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(590,290)" to="(810,290)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(550,270)" to="(810,270)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,260)" name="DECODER"/>
    <comp lib="0" loc="(430,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vertical position"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Horizontal position"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LED raw 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,240)" name="DIRECTOR"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(850,350)"/>
    <wire from="(470,290)" to="(850,290)"/>
    <wire from="(470,450)" to="(850,450)"/>
    <wire from="(470,490)" to="(850,490)"/>
    <wire from="(880,480)" to="(1000,480)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(610,230)" to="(850,230)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(470,300)" to="(750,300)"/>
    <wire from="(470,340)" to="(750,340)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(470,400)" to="(850,400)"/>
    <wire from="(470,480)" to="(850,480)"/>
    <wire from="(470,380)" to="(850,380)"/>
    <wire from="(470,440)" to="(850,440)"/>
    <wire from="(470,280)" to="(850,280)"/>
    <wire from="(460,130)" to="(840,130)"/>
    <wire from="(470,180)" to="(850,180)"/>
    <wire from="(470,240)" to="(850,240)"/>
    <wire from="(470,500)" to="(850,500)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(1000,280)" to="(1000,480)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(980,270)" to="(980,430)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(470,250)" to="(750,250)"/>
    <wire from="(470,390)" to="(750,390)"/>
    <wire from="(470,430)" to="(750,430)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <comp lib="5" loc="(1000,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(880,430)" name="SIGNAL_BLOCKER"/>
    <comp lib="1" loc="(610,230)" name="NOT Gate"/>
    <comp loc="(880,230)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(880,480)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1000,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(880,180)" name="SIGNAL_BLOCKER"/>
    <comp loc="(880,330)" name="SIGNAL_BLOCKER"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORIZONTAL POINT"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="1" loc="(780,250)" name="NOT Gate"/>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1000,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NOT Gate"/>
    <comp loc="(880,280)" name="SIGNAL_BLOCKER"/>
    <comp lib="1" loc="(780,430)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="1" loc="(780,340)" name="NOT Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vertical Pos"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate"/>
    <comp lib="5" loc="(1000,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(880,380)" name="SIGNAL_BLOCKER"/>
  </circuit>
</project>
